<!DOCTYPE html>
<html lang="en">
<head>
  <title>MultiSnake Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
	#pad {
		margin-bottom: 20px;
	}

	#pad-right {
		margin-right: 10px;
	}

  .vcenter {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
	}

  .vcenter img {
    width: 100%;
    height: 100%;
  }

  	.borders{
  		border-style: solid;
  		border-color: black;
  		border-width: 1px;
		background-color: white;

  		padding-right: 50px;
  		padding-left: 50px;
  	}
  	.top-image{
		float:right;
		float:top;
		margin-top:5px;
  	}
  	.button-top-margin{
  		margin-top:50px;
  		margin-bottom:10px;
  	}

  	.navbar-inverse{
  		/*background-color: orange;*/

  		background: -webkit-linear-gradient(#FBC25A, orange); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(#FBC25A, orange); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(#FBC25A, orange); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(#FBC25A, orange); /* Standard syntax (must be last) */
  	}

  	.collapse.navbar-collapse li a {
  		color: black;
  	}

  	.navbar-header .navbar-brand{
		color: black;
		font-weight: bold;
		font-size: 30px;
  	}

  	.styled-select select {

   }
   body {
    	background-color: #f0e4c9;
	}

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
  <script>
    var cw = $('.vcenter img').width();
      $('.vcenter img').css({
      'height': cw + 'px'
    });
  </script>
  <script>
    window.addEventListener("resize", function(e) {
      var mapElement = document.getElementById("img");
      mapElement.style.height = mapElement.offsetWidth;
    });
  </script>
</head>


<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="index.html">MultiSnake</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Development</a></li>
            <li><a href="report.html">Report</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>



	<div class="container-fluid">
		<div class="row">

			<div class="col-sm-2">
			</div>

			<div class="col-sm-8">
				<div class="container-fluid">
					<div class="row" id="pad">

						<div class="col-sm-12"><div class="bg-warning">
							<div class="borders">
								<h1>Purpose</h1>
									<p>MultiSnake is our network programming project for the course EDA095. A combination of game mechanics design and network communication between clients and a server felt like an interesting challenge that would produce a fun end result.</p>
								<h1>Development Process</h1>
									<p>GitHub enabled us to collaborate and work on the project from multiple computers. This way, we could assign certain modules of the project to specific members. Though we often met up and coded together on the same computer.</p>
								<h1>Structure</h1>
									<p>We used Java's Swing to build a GUI. The Client only listens to input from the keyboard and the server and renders graphics. The Server receives input from clients and makes all computations and handle the game model. Communication between the server and client was handled using TCP.</p>
                <h1>Evaluation</h1>
                  <p>The project was interesting and allowed for a great deal of network programming to be learned. Most of the project work flowed along smoothely. The most difficult part was to get the transport protocols right.</p>
                  <p>A more apprehensive documentation of the development process can be found in the Report-section.</p>
							</div>
						</div></div>
					</div>
				</div>
			</div>

			<div class="col-sm-2">
			</div>
			
	</div>
</body>
</html>