<!DOCTYPE html>
<html lang="en">
<head>
  <title>MultiSnake Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
	#pad {
		margin-bottom: 20px;
	}

	#pad-right {
		margin-right: 10px;
	}

  .vcenter {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
	}

  .vcenter img {
    width: 100%;
    height: 100%;
  }

  	.borders{
  		border-style: solid;
  		border-color: black;
  		border-width: 1px;
		background-color: white;

  		padding-right: 50px;
  		padding-left: 50px;
  	}
  	.top-image{
		float:right;
		float:top;
		margin-top:5px;
  	}
  	.button-top-margin{
  		margin-top:50px;
  		margin-bottom:10px;
  	}

  	.navbar-inverse{
  		/*background-color: orange;*/

  		background: -webkit-linear-gradient(#FBC25A, orange); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(#FBC25A, orange); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(#FBC25A, orange); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(#FBC25A, orange); /* Standard syntax (must be last) */
  	}

  	.collapse.navbar-collapse li a {
  		color: black;
  	}

  	.navbar-header .navbar-brand{
		color: black;
		font-weight: bold;
		font-size: 30px;
  	}

  	.styled-select select {

   }
   body {
    	background-color: #f0e4c9;
	}

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>


<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="index.html">MultiSnake</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="development.html">Development</a></li>
            <li><a href="report.html">Report</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>



	<div class="container-fluid">
		<div class="row">

			<div class="col-sm-2">
			</div>

			<div class="col-sm-8">
				<div class="container-fluid">
					<div class="row" id="pad">
						<div class="col-sm-12"><div class="bg-warning">
							<div class="borders">
								<h1>What is MultiSnake?</h1>
								<p>MultiSnake is a multiplayer 2D-game based on the popular game Snake. Players take control their own snake with the goal of reaching and eating apples in order to grow. You must also avoid collision with other players and even yourself.. or you'll die!!</p>
							</div>
						</div></div>
					</div>

					<div class="row" id="pad">
						<div class="col-sm-12"><div class="bg-warning">
							<div class="borders">
								<h1>Instructions</h1>
								<h3>1. Setup</h3>
									<ul>
										<li><h4>1.1 Download the program</h4></li>
										<ul>
											<li><a href="https://github.com/adense13/MultiSnake/archive/master.zip">Download here</a></li>
										</ul>
										<li><h4>1.2 Connecting to existing server</h4></li>
										<ul>
											<li>Run <kbd>View.java</kbd> in the ClientSide-package or run <kbd>MultiSnake.jar</kbd></li>
										</ul>
										<li><h4>1.3 Host your own server</h4></li>
										<ul>
											<li>Go to <kbd>Level.java</kbd>. Change address-variable to <code>localhost</code> if you run server and client on the same machine. Otherwise use the IP-address of the computer your server is on.</li>
											<li>Run <kbd>ServerMain.java</kbd> (on the server machine) and keep it on</li>
											<li>Run <kbd>View.java</kbd> in the ClientSide-package or run <kbd>MultiSnake.jar</kbd></li>
										</ul>
									</ul>
								<h3>2. How To Play</h3>
								<ul>
									<li><h4>2.1 Controls</h4></li>
									<ul>
										<li><kbd>UP-ARROW</kbd> - the snake will move up</li>
										<li><kbd>DOWN-ARROW</kbd> - the snake will move down</li>
										<li><kbd>LEFTT-ARROW</kbd> - the snake will move to the left</li>
										<li><kbd>RIGHT-ARROW</kbd> - the snake will move to the right</li>
									</ul>
									<li><h4>2.2 Game Rules</h4></li>
									<ul>
										<li><kbd>Collect</kbd> red apples to grow.</li>
										<li><kbd>Avoid</kbd> collision with <code>YOUR OWN</code> and <code>OTHER PLAYERS'</code> snakes.</li>
										<li>You cannot turn the snake backwards (relative to the direction of its head)</li>
									</ul>
							</ul>
							</div>
						</div></div>
					</div>
			
					<div class="row" id="pad">
						<div class="col-sm-12"><div class="bg-success">
							<div class="borders">
								<h1>Downloads</h1>
									<p><a href="https://github.com/adense13/MultiSnake">Git Repository</a></p>
									<p><a href="https://github.com/adense13/MultiSnake/archive/master.zip">Source Code + Runnable Jar</a></p>
								<h1>Contact</h1>
									<p><a href="mailto:dic13aha@student.lu.se" target="_top">Adrian Hansson</a></p>
									<p><a href="mailto:bjorn.joakim.hansson@gmail.com" target="_top">Björn Hansson</a></p>
									<p><a href="mailto:tfy11ean@student.lu.se" target="_top">Eskil Andersson</a></p>
									<p><a href="mailto:dic13aha@student.lu.se" target="_top">Jonatan Wede</a></p>
							</div>
						</div></div>
					</div>
				</div>
			</div>


		

		<div class="col-sm-2">
			<div class="row" id="pad-right">
				<div class="vcenter">
					<a href="screenshot01.png">
            			<div class="top-image"><img src="https://raw.githubusercontent.com/adense13/adense13.github.io/master/multisnake/Screenshot01.png" class="img-rounded" alt="Screenshot" width="258" height="258"></div>
         			</a>
			        <a href="screenshot02.png">
						<div class="top-image"><img src="https://raw.githubusercontent.com/adense13/adense13.github.io/master/multisnake/Screenshot02.png" class="img-rounded" alt="Screenshot" width="258" height="258"></div>
			        </a>
			        <a href="screenshot03.png">
			        	<div class="top-image"><img src="https://raw.githubusercontent.com/adense13/adense13.github.io/master/multisnake/Screenshot03.png" class="img-rounded" alt="Screenshot" width="258" height="258"></div>
					</a>
        		</div>
			</div>
		</div>



	</div>
</body>
</html>