<!DOCTYPE html>
<html lang="en">
<head>
  <title>MultiSnake Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
	#pad {
		margin-bottom: 20px;
	}

	#pad-right {
		margin-right: 10px;
	}

  .vcenter {
    width: 100%;
    position: relative;
    padding-bottom: 100%;
	}

  .vcenter img {
    width: 100%;
    height: 100%;
  }

	  	.borders{
	  		border-style: solid;
	  		border-color: black;
	  		border-width: 1px;
			background-color: white;

	  		padding-right: 50px;
	  		padding-left: 50px;
	  	}
	  	.top-image{
			float:right;
			float:top;
			margin-top:5px;
	  	}
	  	.button-top-margin{
	  		margin-top:50px;
	  		margin-bottom:10px;
	  	}

	  	.navbar-inverse{
	  		/*background-color: orange;*/

	  		background: -webkit-linear-gradient(#FBC25A, orange); /* For Safari 5.1 to 6.0 */
	    	background: -o-linear-gradient(#FBC25A, orange); /* For Opera 11.1 to 12.0 */
	    	background: -moz-linear-gradient(#FBC25A, orange); /* For Firefox 3.6 to 15 */
	    	background: linear-gradient(#FBC25A, orange); /* Standard syntax (must be last) */
	  	}

  	li .active {
  		background: -webkit-linear-gradient(black, #404040); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(black, #404040); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(black, #404040); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(black, #404040); /* Standard syntax (must be last) */
  	}

  	.collapse.navbar-collapse li a {
  		color: black; /*text*/
  	}

  	.navbar-header .navbar-brand{
		color: black;
		font-weight: bold;
		font-size: 30px;
  	}

  	.styled-select select {

   }
   body {
    	background-color: #f0e4c9;
	}

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>


<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="index.html">MultiSnake</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="development.html">Development</a></li>
            <li class="active"><a href="#">Report</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>



	<div class="container-fluid">
		<div class="row">

			<div class="col-sm-2">
			</div>

			<div class="col-sm-8">
				<div class="container-fluid">
					<div class="row" id="pad">

						<div class="col-sm-12"><div class="bg-warning">
							<div class="borders">
								<h1>Report</h1>
									<p><li><a href="https://github.com/adense13/adense13.github.io/raw/master/multisnake/Projekt%20i%20N%C3%A4tverksprogrammering%20EDA095.pdf">Download Report (Swedish)</a></li></p>
							</div>
						</div></div>
					</div>
				</div>
			</div>

			<div class="col-sm-2">
			</div>
			
	</div>
</body>
</html>